PORT=4000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=azure_local
DB_PASSWORD=12345
DB_NAME=azure_emulator

JWT_ALGO="tipo_alg"
JWT_ISSUER=LocalAzure
TEMP_TOKEN_TTL_SECONDS=numero_segundos
FINAL_TOKEN_TTL_SECONDS=numero_segundos
JWT_EXPIRES_IN="15m"


RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=30
